<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio- Vijay Nara</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<body>
  <div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://user-images.githubusercontent.com/62456972/123888676-08854800-d922-11eb-9d80-b5b2a9388642.jpg" class="profile_pic" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Vijay Nara</p>
           <p class="regular">Service Desk Analyst</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              608 9th St SW <br/> CALGARY, ALBERTA <br/>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               <a href="tel:+825-438-3528">+1 825-438-3528</a>
              
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <a href="mailto:vijaynara58@gmail.com" target="_blank">vijaynara58@gmail.com</a>
              
             </div>
           </li>
           
           <li>
             <div class="icon-website">
               <div class="icn">
               <i class="fab fa-weebly"></i>
               </div>
             </div>
             <div class="data">
               <a href="https://contact-vijaynara.vercel.app/">https://contact-vijaynara.vercel.app/</a> 
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">LinkedIn <span class="mrgn">Assessments</span></p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
	<li>
            <div class="skill_name">
                React
            </div>
            <div class="skill_progress">
                <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
        </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               OOP
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
            <div class="skill_name">
                C#
            </div>
            <div class="skill_progress">
                <span style="width: 75%;"></span>
            </div>
            <div class="skill_per">75%</div>
        </li>
        <li>
            <div class="skill_name">
               .NET 
            </div>
            <div class="skill_progress">
                <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
        </li>
        <li>
            <div class="skill_name">
                mySQL
            </div>
            <div class="skill_progress">
                <span style="width: 85%;"></span>
            </div>
            <div class="skill_per">85%</div>
        </li>
        <li>
            <div class="skill_name">
                HTML
            </div>
            <div class="skill_progress">
                <span style="width: 95%;"></span>
            </div>
            <div class="skill_per">95%</div>
        </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <a href="https://www.facebook.com/vijay.nara.92"><i class="fab fa-facebook-square"></i></a>              
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
             </div>
           </li>          
           <li>
             <div class="icon">
               <a href="https://www.youtube.com/channel/UCZ-cpOFhMwWA0U_yIa1piDg"><i class="fab fa-youtube"></i></a>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>           
             </div>
           </li>
           <li>
             <div class="icon">
               <a href="https://www.linkedin.com/in/vijay-nara-306316104/"><i class="fab fa-linkedin"></i></a>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
     <div class="resume_item">
       <div class="projects">
         <p>projects</p></div>
       <div class="image_items">
        <a href="https://nara-cde-project.vercel.app/"><img src="https://user-images.githubusercontent.com/62456972/123882408-c0abf400-d914-11eb-9d4c-ec3a7ba1b1ba.PNG" alt="ShoppingCart" target="_blank"></a>
         <p class="centre">Shopping Cart</p>
         
        <a href="https://contact-vijaynara.vercel.app/" target="_blank"><img src="https://user-images.githubusercontent.com/62456972/123884448-42058580-d919-11eb-93dc-3fb186765806.PNG" alt="Portfolio Website"></a>
         <p class="centre">Portfolio Website</p>
         
        <a href="https://codepen.io/vijaynara-cmd/pen/MWpxbXm" target="_blank"><img src="https://user-images.githubusercontent.com/62456972/123884669-c6580880-d919-11eb-8067-1e650431d5fa.PNG" alt="Clock"></a>
         <p class="centre">Clock</p>
         
         <a href="https://codepen.io/vijaynara-cmd/pen/PopBLNX" target="_blank"><img src="https://user-images.githubusercontent.com/62456972/123884950-6a41b400-d91a-11eb-89dd-6d9a8ad67712.PNG" alt="UIGradient Design Website"></a>
         <p class="centre-change">UIGradient Design Website</p>
         
         <a href="https://codepen.io/vijaynara-cmd/pen/oNZrmPW" target="_blank"><img src="https://user-images.githubusercontent.com/62456972/123885150-cf95a500-d91a-11eb-9ee9-895d0dace6cc.PNG" alt="Cash Register"></a>
         <p class="centre">Cash Register</p>
      </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
         <p class="">I am a skilled service desk analyst with a good command over technical, vocal and logical requirements of work. I have exerpience working with or for multiple organizations particularly in Windows 10, Active Directory Management, Virtual Machines Management, Office 365 Products and licenses, Azure Active Directory, Adobe License Mangement, Application Management, Hardware and Software supports, Remote Control, Service-Now, Airwatch, iPhones, MacBooks, Androids, BYOD, tier-1, printers, etc.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
         <li>
             <div class="date">Aug 2021 - present</div>
             <div class="info">
                  <p class="semi-bold">Service Desk Analyst at WBM Technologies</p>  
                  <p>
                   • Provide Technical Support to multiple Service Desks regarding Application requests, service-now ticket management. <br>
                   • Microsoft Outlook and Teams Support, Azure Administration (managing Groups, members, roles). <br>
                   • Using Azure Portal to manage users(licenses,etc.), acting as an admin to provide licensing on various platforms. <br>
                   • Active Directory Management <br>
                   • Adobe License and User Management. <br>
                   • User onboarding and offboarding, Equipment Retrieval, shipping label, etc. <br>
                   • SCCM management <br>
                   • Bomgar, Remote Assist and RDP <br>
                   • Ticket Management and escalations <br>
                   • Client follow ups <br>
                   • Mobile Device Management for iphones, ipads, android- Airwatch <br>
                   •  Printer - Add a printer, assistance with technical support <br>
                   </p>
           </div>
         </li>
            <li>
                <div class="date">Aug 2020 - Aug 2021</div> 
                <div class="info">
                     <p class="semi-bold">Service Desk Analyst at CGI</p> 
                  <p>
                    • Provide quality customer support for all incoming contacts (via call, chat, email or web ticket) for IT-related issues or requests <br>
                    • Perform diagnostics, troubleshooting and resolution activities for incidents or requests being reported, based on knowledge articles for incident or request processing & fulfillment<br>
                    • Appropriate use of all tools available for resolution activities (remote take-over, knowledge base, ticketing systems, communication)<br>
                    • Log & categorize all contacts within an incident management (ticketing system) tool<br>
                    • Assign contacts that cannot be resolved on first contact to 2nd/3rd level support teams as per the knowledge base<br>
                    • Collaborate with 2nd/3rd level teams as required<br>
                    • Ticket Follow-Up: monitor personal ticket queue daily and take appropriate action<br>
                    • Identify and escalate urgent / priority incidents as required<br>
                    • Develop knowledge and keep up to date on new processes or procedures.<br>
		    • Running commands to force Group Policy, reimage system, installing windows, etc.<br>
		    • Troubleshooting using Credential Manager, password resets, Active Directory, Exchange Server.<br>
	 	    • Deep knowldge of Microsoft Outlook 2016 and 2010.<br>
		    • Providing assistance for Microsoft Teams related errors, teams meetings, installations, etc.<br>
		    • Microsoft Outlook Support by Installing, connecting with servers, password management, plugins related to Teams Meeting, repairing, deleting olf file types and relacing with new .ost files, etc.
                    </p>
                </div>
            </li>
            <li>
              <div class="date">Jan 2017 - Dec 2018</div>
              <div class="info">
                     <p class="semi-bold">Junior Software Developer at Nara Technologies</p> 
                  <p>
                    •  Develop innovative new products, enhancement to existing products, etc.<br>
                    •   Ensuring that product quality is maintained throughout the design, development and testing process.<br>
                    •	Collaborate with peers and colleagues through active participation in desgn and code reviews.<br>
                    •	Work closely with other team members in solving problems that deliver real value to Clients. <br>
                    •	Working with databases to query data using mySQL.<br>
                    •	Implementing OOP to create flexible classes.<br>
                    •   Implementing responsive layouts and testing for design layouts. <br>
                  </p>
                </div>
            </li>
            <li>
              <div class="date">Aug 2016 - Dec 2016</div>
              <div class="info">
                     <p class="semi-bold">Practitioner-CRM Operations at Concentrix</p> 
                  <p>
                    •	Handle technical support related queries for customers <br>
                    •	Provide prompt, reliable information to customers while maintaining effective communications during conversation<br>
                    •	Ensure timely resolution while maintaining highest level of quality support in every customer interaction<br>
                    •	Accurately log all interactions<br>
                    •	Recognize and adjust support approach to accommodate all levels of customer’s experience<br>
                    •	Educate customers on support options, and the steps being taken to resolve the issue, including online tutorials, in-store programs and help into the programs<br>
                    •	Communicate with team members, customers and other partners<br>
                    •	Escalate issues to the appropriate department according to documented procedures<br>
                    •	Assist the customers in resolving their service related issue according to documented procedures.
                  </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019 - 2021</div> 
                <div class="info">
                     <p class="semi-bold">Diploma in Programmer Analyst, Development of Web Applications</p> 
                  <p>CDE COLLEGE</p>
                </div>
            </li>
            <li>
              <div class="date">2012 - 2015</div>
              <div class="info">
                     <p class="semi-bold">B.Sc. Electronics</p> 
                  <p>HINDU COLLEGE, DELHI UNIVERSITY</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>  
</body>
</html>

